* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    background: black;
    color: white;
    overflow-x: hidden;
    background-image: url(Images/bimage.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

#header {
    width: 100%;
    height: 100vh;
}

.container {
    padding: 10px 10%;
}

nav {
    margin: auto;
    padding-left: 55%;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 17.5px;
    position: relative;
    font-weight: 250;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #e92f4c;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    color: white;
    margin-top: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.header-text h1 {
    height: 300px;
    width: 600px;
    font-size: 72px;
    color: white;
    background: url(Images/gif.gif);
    background-size: 600px 300px;
    background-position-x: -5px;
    background-position-y: -65px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: 1000;
}

/* ------------------------about------------------------------ */
#about {
    padding: 80px 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-col-1 {
    flex-basis: 35%;
    transform: translateX(-50%);
}

.about-col-1 img {
    width: 90%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
    transform: translateX(50%);
    font-size: larger;
}

.about-col-1,
.about-col-2 {
    transition: opacity 500ms ease-in, transform 650ms ease-in;
    opacity: 0;
}

.about-col-1.show,
.about-col-2.show {
    transform: translateX(0);
    opacity: 1;
}

.sub-title {
    font-size: 40px;
    font-weight: 600;
    color:#42a5f5;

}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color:white;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #42a5f5;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color:white;
    font-size: 15px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ---------------------------------skills-------------------------------------- */
#skills {
    padding: 30px 0;
}

.skills-list {
    background: transparent;
    display: grid;
    grid-gap: 20px;
    margin-top: 50px;
    grid-template-columns: auto auto auto;
    
}
.Languages {
    grid-row: 1 / span 2;
}

.skills-list div {
    background: white;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: transform 0.5s;
    cursor: grab;
    color: #262626;
}

.skills-list div i {
    font-size: 50px;
    margin-bottom: 20px;
}

.skills-list div h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.fa-laptop-code{
    color: black
}
.fa-chart-line{
    color:#07841e;
}
.fa-magnifying-glass-chart{
    color: #abeef2;
}
.fa-robot{
    color: silver;
}
.fa-image{
    color: #225fc1;
}

.skills-list div a {
    text-decoration: underline;
    color:#262626 ;
    font-size: 15px;
    margin-top: 15px;
    display: inline-block;
    cursor: pointer;
}

.skills-list div:hover {
    /* background:linear-gradient(#ff512f,#dd2476); */
    transform: translateY(-10px);
}

/* ---------------------------------projects--------------------------------------------------- */
#projects {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #e92f4c);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    font-size: 15px;
    transition: height 0.5s;
    cursor: grab;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 20px;
}

.layer a {
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    color: #e92f4c;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 3px solid #e92f4c;
    padding: 14px 50px;
    border-radius: 5%;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
    background: #262626;
}

.btn:hover {
    background:linear-gradient(rgba(0, 0, 0, 0.6), #e92f4c);
}
/* -----------------------------------------contact me--------------------------------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 15px;
}
.contact-left p i{
    margin-right: 15px;
    font-size: 25px;
    color: #42a5f5;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform 0.75s;
}
.social-icons a span.insta:hover{
    color: #c167ff;
    transform: translateY(-5px);
}
.social-icons a span.discord:hover{
    color: #5865F2;
    transform: translateY(-5px);
}
.social-icons a span.git:hover{
    color: black;
    transform: translateY(-5px);
}
.social-icons a:hover{
    color: #42a5f5;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color:white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 20px;
    margin-left: 14px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    margin-top: 20px;
    background: #262626;
    font-weight: 500;
    color: white;
    font-size: 17.5px;
}
.copyright i{
    transition: transform 0.75s;
    font-size: larger;
}
.copyright i:hover{
    transform: translateY(-5px);
    color: yellow;
}
.copyright p span:hover{
    color: #e92f4c;
}
#msg{
    color:white;
    margin-top: -40px;
    display: block;
    margin-left: 10px;
    font-size: 20px;
}


/* -----------------------------------media queries------------------------------- */
